# Agentverse API Key for agent registration and heartbeats
AGENTVERSE_API_KEY="eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjY0OTEwMTE5NzIsImlhdCI6MTc2MDYxMTk3MiwiaXNzIjoiZmV0Y2guYWkiLCJqdGkiOiIyMDYyNzgyY2UzZDViYzUyZmY5ZmE1YzgiLCJzY29wZSI6ImF2Iiwic3ViIjoiOTliMDk3ZjFkZjEzNjllZmI0MmIzZjMxM2ExYzRjODBhNjdmYTY0YWQ2ODgzOTQwIn0.edOBVs0rCvydVOmQ8am4ZzbBGfX-Rc_13nFURDjdUDXfsMwpJogfV0M5KaO4Ue4qYhayTqyTnsXCu4JoJ8ohTOZ9dupn35IR0cQefOAviXMbR3xcVtADPoaXNN0XuLN5jsapYWisV_6-i1Cy5eJfadWCH9ZnJOly28ss8Aa0m-N-JezgiqpZXesKZk2grTBw9ShiVETItFGOYjMcjO4EsuXFiL2dVGZVMDwB_MWKqi5HdcW3AxLPDpucEGWZCKS3y-glMmH8-jdakxu6macwUrlWdHUzmKkGQZF9QxWNxu1jEKwA8RVyTEeBkYZIAaetL2N9AvPeVYGQ2GvjbkqpSg"

# URL for the backend API. When running locally, this would be localhost and the backend's port.
# URL for the backend API.
BACKEND_API_URL="http://localhost:8080/api/sign_transaction"

# Agent Addresses from manifest files. These must be present.
RISK_AGENT_ADDRESS="agent1qfs5zyzmguatsz30mfj6gntan95k9u4jcdpx3378rgj0gx4prxrqurw5hms"
YIELD_AGENT_ADDRESS="agent1qf889ut7vn0ljcx3nmk8jjn3sh2rkajurmyvx4rqjr86jtpksf3wzg4edgj"
EXECUTION_AGENT_ADDRESS="agent1qts2jc2tzq9au2fjx9v2vrlz0r3aj0fvlmsv8dtfk09c9wd5vsuhkg48crs"
ORCHESTRATOR_AGENT_ADDRESS="agent1qwjpwluvmn6n9zlpan39h4l0642v7cp0u70ntx4343vs8k84nh7cv4vkrru"
DISCOVERY_AGENT_ADDRESS="agent1q0uq8unr66prfpvuvga0x540vzxyw4xzz3n28mrzp82kwwlxe3vs55lykpg"